# stadium-ticket-system-v2

./: .gitignore  Dockerfile  README.md  backup.txt  docker-compose.debug.yml  docker-compose.yml  hosts  playbook.yml  pom.xml  standalone.xml
.circleci/: config.yml
gcp/: docker-compose.yml  hosts  playbook.yml
k8s/: eticket-deployment.yaml  eticket-serice.yaml  mysql-deployment-updated.yaml  mysql-secret.yml
src/main/java/com/cee/tech/api/: TestJwt.java
src/main/java/com/cee/tech/api/rest/config/: RestConfig.java
src/main/java/com/cee/tech/api/rest/endpoints/: BaseRestApi.java  BookTicketRestApi.java  CorsFilter.java  FixturesRestApi.java  RestAuthFilter.java  RestResponseWrapper.java  TicketManagementRestApi.java  UserRestApi.java  authRestApi.java
src/main/java/com/cee/tech/app/action/: BaseActionClass.java
src/main/java/com/cee/tech/app/action/adminactions/: AdminAction.java  AdminCreateTicket.java  AdminCreateTicketAction.java  AdminFixtures.java  AdminFixturesAction.java  AdminHomeAction.java  AdminLogout.java  AdminLogoutAction.java  AdminTicketManageAction.java  AdminTicketPricing.java  AdminTicketPricingAction.java  AdminTicketReport.java  AdminTicketReportAction.java  AdminUserReport.java  AdminUserReportAction.java
src/main/java/com/cee/tech/app/action/sharedActions/: LoginAction.java  LogoutAction.java  RegisterUserAction.java  UserAction.java
src/main/java/com/cee/tech/app/action/sharedactions/: LoginAction.java  RegisterUserAction.java  UserAction.java
src/main/java/com/cee/tech/app/action/userActions/: BookTicketAction.java  FixtureAction.java  HomeAction.java  OneTicketAction.java  TicketAction.java
src/main/java/com/cee/tech/app/action/useractions/: BookTicketAction.java  FixtureAction.java  HomeAction.java  LogoutAction.java  OneTicketAction.java  TicketAction.java
src/main/java/com/cee/tech/app/bean/: GenericBeanI.java  GenericBeanImpl.java
src/main/java/com/cee/tech/app/bean/adminbean/: AdminTicketManagementBean.java  AdminTicketManagementBeanImpl.java  AdminTicketManagementI.java  AdminTicketManagementImpl.java  EmailBeanImpl.java  FixtureAdminBean.java  FixtureAdminBeanImpl.java  TicketPricingBean.java  TicketPricingBeanI.java  UserBean.java
src/main/java/com/cee/tech/app/bean/sharedbean/: AuditLogBean.java  AuthBean.java  AuthBeanI.java  AuthBeanImpl.java  FixtureBeanI.java  UserBean.java  UserBeanImpl.java
src/main/java/com/cee/tech/app/bean/userbean/: BookTicketI.java  BookTicketImpl.java  FixtureBean.java  FixtureBeanImp.java  FixtureBeanImpl.java  UserBeanI.java
src/main/java/com/cee/tech/app/mail/: EmailServlet.java  EmailSessionBean.java  EmailSessionBeanI.java  EmailSessionImplementation.java  JavaTest.java
src/main/java/com/cee/tech/app/model/entity/: Audit.java  BaseEntity.java  BookTicket.java  Fixture.java  FixtureType.java  Mail.java  Payment.java  ProgrammingLanguage.java  Protocol.java  Ticket.java  TicketManagement.java  TicketType.java  User.java  UserDetails.java
src/main/java/com/cee/tech/app/observer/: EmailBeanImpl.java
src/main/java/com/cee/tech/dao/: GenericDaoI.java  GenericDaoImpl.java
src/main/java/com/cee/tech/database/: Database.java  MySqlDatabase.java
src/main/java/com/cee/tech/database/helper/: DBTableId.java  DbTable.java  DbTableColumn.java
src/main/java/com/cee/tech/events/: AppInit.java
src/main/java/com/cee/tech/filters/: AuthFilter.java
src/main/java/com/cee/tech/rest/api/: BaseRestApi.java  BookTicketRestApi.java  FixturesRestApi.java  RestResponseWrapper.java  TicketManagementRestApi.java  UserRestApi.java
src/main/java/com/cee/tech/rest/config/: RestConfig.java
src/main/java/com/cee/tech/selenium/: SeleniumTest.java
src/main/java/com/cee/tech/usebean/: NavbarBean.java
src/main/java/com/cee/tech/usebean/admin/: AdminMenuModel.java  SidebarBean.java
src/main/java/com/cee/tech/utils/: BuildInfo.java  HashText.java  PaymentNoGenerator.java  TicketNumber.java  TicketNumberGenerator.java  UniqueNo.java  UniqueNoGenerator.java  UniqueNoInfo.java  UniqueNumber.java  UniqueNumberType.java  UserDetails.java
src/main/java/com/cee/tech/view/html/: EtciketNormalCard.java  EticketFixtureCard.java  EticketHtmlCard.java  EticketRowCard.java  EticketTableColHeader.java  HtmlAdminPages.java  HtmlComponents.java  HtmlUserPages.java  TableActions.java  htmlUserPages.java
src/main/java/com/cee/tech/view/toolbar/: MenuLink.java  Navbar.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/app/: index.jsp
src/main/webapp/app/css/: AppCss.jsp
src/test/java/com/cee/tech/app/bean/: GenericBeanImplTest.java
